{
    "name": "org.tetr4lab.admobapi",
    "rootNamespace": "GoogleMobileAds.Utility",
    "references": [
        "GUID:2040b87c843c2114b9512da475e13975"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}